<?xml version="1.0" encoding="utf-8"?>
<Root Type="Assets.Scripts.GameLogic.CActorInfo">
  <ActorName>高渐离</ActorName>
  <useMecanim>0</useMecanim>
  <ArtPrefabLOD Type="System.String[]">
    <Item Type="System.String">Prefab_Characters/Prefab_Monster/Boss_10_GaoJianLi/Boss_10_GaoJianLi_LOD1</Item>
    <Item Type="System.String">Prefab_Characters/Prefab_Monster/Boss_10_GaoJianLi/Boss_10_GaoJianLi_LOD1</Item>
    <Item Type="System.String">Prefab_Characters/Prefab_Monster/Boss_10_GaoJianLi/Boss_10_GaoJianLi_LOD2</Item>
    <Item Type="System.String">Prefab_Characters/Prefab_Monster/Boss_10_GaoJianLi/Boss_10_GaoJianLi_LOD3</Item>
  </ArtPrefabLOD>
  <enemyCampUseDifferentArtPrefab>0</enemyCampUseDifferentArtPrefab>
  <ArtLobbyShowLOD Type="System.String[]">
    <Item Type="System.String"></Item>
    <Item Type="System.String"></Item>
  </ArtLobbyShowLOD>
  <SoundBanks Type="System.String[]">
    <Item Type="System.String">Hero_GaoJianLi_VO</Item>
    <Item Type="System.String">Hero_GaoJianLi_SFX</Item>
  </SoundBanks>
  <SkinPrefab Type="Assets.Scripts.GameLogic.SkinElement[]" />
  <UseNewAnimaSoundType>0</UseNewAnimaSoundType>
  <shadowHeight>3.669291</shadowHeight>
  <AnimaSound Type="Assets.Scripts.GameLogic.AnimaSoundElement[]" />
  <TransConfigs Type="Assets.Scripts.GameLogic.TransformConfig[]">
    <Item Type="Assets.Scripts.GameLogic.TransformConfig">
      <Offset Type="UnityEngine.Vector3">
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Offset>
      <Scale>1</Scale>
    </Item>
  </TransConfigs>
  <InteractiveAnimaVfx Type="Assets.Scripts.GameLogic.InteractiveAnimaVfxElement[]" />
  <LobbySoundBanks Type="System.String[]" />
  <LobbyScale>1</LobbyScale>
  <collisionType>2</collisionType>
  <iCollisionCenter Type="VInt3">
    <x>0</x>
    <y>200</y>
    <z>0</z>
  </iCollisionCenter>
  <iCollisionSize Type="VInt3">
    <x>400</x>
    <y>400</y>
    <z>400</z>
  </iCollisionSize>
  <iBulletHeight>1500</iBulletHeight>
  <iAttackLineHeight>4500</iAttackLineHeight>
  <BtResourcePath></BtResourcePath>
  <deadAgePath></deadAgePath>
  <ActSounds Type="Assets.Scripts.GameLogic.ActSound[]" />
  <callMonsterConfigID>0</callMonsterConfigID>
  <hudHeight>4000</hudHeight>
  <HudType>4</HudType>
</Root>