<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>ConsolePanel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>0</m_maxX>
          <m_maxY>0</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>512.7126</m_maxX>
          <m_maxY>304.1967</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>512.7126</x>
          <y>304.1967</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CList">
          <m_name>ConsoleList</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>1</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>512.7126</x>
              <y>304.1967</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CListElement">
              <m_name>ConsoleRowElement</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>1</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>1</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-255</m_minX>
                  <m_minY>-17.23022</m_minY>
                  <m_maxX>255</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>510</x>
                  <y>17.23022</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                  <m_name>ConsoleLabel</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-255</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>255</m_maxX>
                      <m_maxY>0</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>510</x>
                      <y>17.23022</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>testste</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>18</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>1</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>3</m_alignment>
                  </m_textData>
                  <m_ID>1007</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_selectedBGImage></m_selectedBGImage>
              <m_onEnableEventHandler></m_onEnableEventHandler>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1004</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_listType>2</m_listType>
          <m_elementAmount>19</m_elementAmount>
          <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
            <x>0</x>
            <y>0</y>
          </m_elementSpacing>
          <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
          <m_ID>1003</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>0</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1002</m_ID>
      <m_active>0</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>MainAlertPanel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>1</m_maxX>
          <m_maxY>1</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>0</m_minX>
          <m_minY>1</m_minY>
          <m_maxX>0</m_maxX>
          <m_maxY>1</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1280</x>
          <y>720</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>main_alert_backgounrd_image</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>-0.7763672</x>
              <y>151.3975</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-194.0492</m_minX>
              <m_minY>125.6204</m_minY>
              <m_maxX>192.4964</m_maxX>
              <m_maxY>177.1746</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>386.5456</x>
              <y>51.55423</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>main_alert_text_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>1</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>1</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>32.33856</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-257.6859</m_minX>
                  <m_minY>-30.83832</m_minY>
                  <m_maxX>257.6859</m_maxX>
                  <m_maxY>32.33856</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>515.3719</x>
                  <y>63.17688</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>阿斯顿</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>32</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1047</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>main_alert_ass_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-367.8247</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>367.8247</m_maxX>
                  <m_maxY>29</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>735.6494</x>
                  <y>29</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>是阿斯顿阿斯顿</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>22</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>7</m_alignment>
              </m_textData>
              <m_ID>1048</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/middle_alert_large_blue.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>0</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1046</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>0</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1045</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>quest_alert_panel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>46.05261</x>
          <y>-46.05261</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-3.947392</m_minX>
          <m_minY>-96.05261</m_minY>
          <m_maxX>96.05261</m_maxX>
          <m_maxY>3.947388</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>100</x>
          <y>100</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>ui_back_image</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>-38.44739</x>
              <y>32.83554</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-77.13815</m_minX>
              <m_minY>-4.769714</m_minY>
              <m_maxX>0.2433777</m_maxX>
              <m_maxY>70.4408</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>77.38153</x>
              <y>75.21051</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/ui_glow_radio_back.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>0</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1051</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>ui_mouse_image</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>28.87177</x>
              <y>-31.68094</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-0.8880844</m_minX>
              <m_minY>-62.78294</m_minY>
              <m_maxX>58.63163</m_maxX>
              <m_maxY>-0.5789337</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>59.51971</x>
              <y>62.20401</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/ui_mouse_alert.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>0</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1050</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>alert_text_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>68.68164</x>
              <y>33.18719</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-5.666756</m_minX>
              <m_minY>20.08068</m_minY>
              <m_maxX>143.03</m_maxX>
              <m_maxY>46.29369</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>148.6968</x>
              <y>26.21301</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>alert_text_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>148.6968</x>
                  <y>26.21301</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>请优先完成主线任务</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>16</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>3</m_alignment>
              </m_textData>
              <m_ID>1052</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/Common_Frame_Kuang3.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1054</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>0</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1049</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>UI/QiConsoleView.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>3</m_flags>
  <m_priority>1</m_priority>
  <m_onOpendEventHandler>ConsoleUICreate</m_onOpendEventHandler>
  <m_onClosedEventHandler></m_onClosedEventHandler>
</Root>