<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>CloseBtn</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>1</m_maxX>
          <m_maxY>1</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-1</m_minX>
          <m_minY>367.1176</m_minY>
          <m_maxX>-1</m_maxX>
          <m_maxY>0</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1280</x>
          <y>352.8824</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Image/Img2.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>0</m_enable>
        <m_textContent>Button</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>0.1960784</r>
          <g>0.1960784</g>
          <b>0.1960784</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>OnCloseMenuBtnClicked</m_onClickedEventHandler>
      <m_ID>1020</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>EquipPanel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-316.0427</x>
          <y>-14.52069</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-546.6736</m_minX>
          <m_minY>-330.532</m_minY>
          <m_maxX>-85.41177</m_maxX>
          <m_maxY>301.4906</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>461.2618</x>
          <y>632.0226</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CList">
          <m_name>EquipList</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>3.422726</x>
              <y>-28.27268</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-206.7361</m_minX>
              <m_minY>-281.691</m_minY>
              <m_maxX>213.5815</m_maxX>
              <m_maxY>225.1457</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>420.3176</x>
              <y>506.8367</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CListElement">
              <m_name>EquipSlot</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>1</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>84.5</x>
                  <y>-87.5</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>-175</m_minY>
                  <m_maxX>169</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>169</x>
                  <y>175</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CButton">
                  <m_name>EquipmentSlot_BackColor</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>-2.607178</x>
                      <y>-13.625</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-56.10718</m_minX>
                      <m_minY>-68.125</m_minY>
                      <m_maxX>50.89282</m_maxX>
                      <m_maxY>40.875</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>107</x>
                      <y>109</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
                  <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>1</m_enable>
                    <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Button1.prefab</m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_imageData>
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>0</m_enable>
                    <m_textContent>Button</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>14</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>3</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>0.1960784</r>
                      <g>0.1960784</g>
                      <b>0.1960784</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>4</m_alignment>
                  </m_textData>
                  <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                  <m_onClickedEventHandler></m_onClickedEventHandler>
                  <m_ID>1029</m_ID>
                  <m_active>0</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
                <Item Type="BluePrint.UGC.UI.Core.CButton">
                  <m_name>EquipmentSlot_Image</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>1</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>44.39282</m_minX>
                      <m_minY>36</m_minY>
                      <m_maxX>-48.60718</m_maxX>
                      <m_maxY>-62.625</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>75.99998</x>
                      <y>76.375</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
                  <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>1</m_enable>
                    <m_resFullPath>UGCResource/UGCUI/Sprite/Image/Img2.prefab</m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_imageData>
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>Slot</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>30</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>3</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>0.1960784</r>
                      <g>0.1960784</g>
                      <b>0.1960784</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>4</m_alignment>
                  </m_textData>
                  <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                  <m_onClickedEventHandler>ItemBtnClicked</m_onClickedEventHandler>
                  <m_ID>1021</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
                <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                  <m_name>EquipmentSlot_Label</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>3.21582</x>
                      <y>61.98193</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-34.98228</m_minX>
                      <m_minY>43.12254</m_minY>
                      <m_maxX>41.41393</m_maxX>
                      <m_maxY>80.84132</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>76.39621</x>
                      <y>37.71878</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>装备</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>16</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>3</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>0.1960784</r>
                      <g>0.1960784</g>
                      <b>0.1960784</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>3</m_alignment>
                  </m_textData>
                  <m_ID>1008</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_selectedBGImage></m_selectedBGImage>
              <m_onEnableEventHandler></m_onEnableEventHandler>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>1</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1027</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_listType>2</m_listType>
          <m_elementAmount>6</m_elementAmount>
          <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
            <x>10</x>
            <y>5</y>
          </m_elementSpacing>
          <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
          <m_ID>1026</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CButton">
          <m_name>SellEquipBtn</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>154.2086</x>
              <y>276.2995</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>106.2086</m_minX>
              <m_minY>247.2995</m_minY>
              <m_maxX>202.2086</m_maxX>
              <m_maxY>305.2995</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>96</x>
              <y>58</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Button1.prefab</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
            <m_enable>1</m_enable>
            <m_textContent>卖出装备</m_textContent>
            <m_fontType>1</m_fontType>
            <m_fontStyle>0</m_fontStyle>
            <m_fontSize>18</m_fontSize>
            <m_lineSpace>1</m_lineSpace>
            <m_flags>3</m_flags>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>0.1960784</r>
              <g>0.1960784</g>
              <b>0.1960784</b>
              <a>1</a>
            </m_color>
            <m_alignment>4</m_alignment>
          </m_textData>
          <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
          <m_onClickedEventHandler>OnSellEquip</m_onClickedEventHandler>
          <m_ID>1030</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CButton">
          <m_name>DropEquipBtn</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>-160.1658</x>
              <y>277.0348</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-207.1658</m_minX>
              <m_minY>247.5348</m_minY>
              <m_maxX>-113.1658</m_maxX>
              <m_maxY>306.5348</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>94</x>
              <y>59</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Button1.prefab</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
            <m_enable>1</m_enable>
            <m_textContent>丢弃装备</m_textContent>
            <m_fontType>1</m_fontType>
            <m_fontStyle>0</m_fontStyle>
            <m_fontSize>18</m_fontSize>
            <m_lineSpace>1</m_lineSpace>
            <m_flags>3</m_flags>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>0.1960784</r>
              <g>0.1960784</g>
              <b>0.1960784</b>
              <a>1</a>
            </m_color>
            <m_alignment>4</m_alignment>
          </m_textData>
          <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
          <m_onClickedEventHandler>OnDropEquip</m_onClickedEventHandler>
          <m_ID>1031</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CButton">
          <m_name>DropSkillBtn</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>-5.741241</x>
              <y>278.6317</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-79.83539</m_minX>
              <m_minY>249.9411</m_minY>
              <m_maxX>68.35291</m_maxX>
              <m_maxY>307.3223</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>148.1883</x>
              <y>57.38116</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Button2.prefab</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
            <m_enable>1</m_enable>
            <m_textContent>丢弃技能</m_textContent>
            <m_fontType>1</m_fontType>
            <m_fontStyle>0</m_fontStyle>
            <m_fontSize>20</m_fontSize>
            <m_lineSpace>1</m_lineSpace>
            <m_flags>3</m_flags>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>0.1960784</r>
              <g>0.1960784</g>
              <b>0.1960784</b>
              <a>1</a>
            </m_color>
            <m_alignment>4</m_alignment>
          </m_textData>
          <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
          <m_onClickedEventHandler>OnDropSkillBtnClicked</m_onClickedEventHandler>
          <m_ID>1032</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>0</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1004</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>EquipMennBtn</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-590.8096</x>
          <y>-76.50629</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-636.6191</m_minX>
          <m_minY>-129.1361</m_minY>
          <m_maxX>-545</m_maxX>
          <m_maxY>-23.87644</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>91.61913</x>
          <y>105.2597</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Button2.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>装备</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>20</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>0.1960784</r>
          <g>0.1960784</g>
          <b>0.1960784</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>OnEquipPanelBtnClicked</m_onClickedEventHandler>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>MonsterName</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-262</x>
          <y>338.8792</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-328</m_minX>
          <m_minY>310.793</m_minY>
          <m_maxX>-196</m_maxX>
          <m_maxY>366.9654</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>132</x>
          <y>56.17236</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>???</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>30</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>0</g>
          <b>0</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1034</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TextLabel(1033)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-413.1713</x>
          <y>337.9095</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-490.6038</m_minX>
          <m_minY>308.9914</m_minY>
          <m_maxX>-335.7388</m_maxX>
          <m_maxY>366.8276</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>154.865</x>
          <y>57.83624</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>当前任务击杀</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>25</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1033</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>currentKilling</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-148.4525</x>
          <y>341.624</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-167.993</m_minX>
          <m_minY>322.4042</m_minY>
          <m_maxX>-128.912</m_maxX>
          <m_maxY>360.8438</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>39.08093</x>
          <y>38.43964</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>0</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>25</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1035</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TargetKilling</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-125.9143</x>
          <y>340.6034</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-149.4316</m_minX>
          <m_minY>321.9223</m_minY>
          <m_maxX>-102.397</m_maxX>
          <m_maxY>359.2845</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>47.03452</x>
          <y>37.36212</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>/50</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>25</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>3</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1036</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>GameInfo.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>0</m_flags>
  <m_priority>0</m_priority>
  <m_onOpendEventHandler>OnGameInfoOpen</m_onOpendEventHandler>
  <m_onClosedEventHandler>OnGameInfoClose</m_onClosedEventHandler>
</Root>