<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>guild_alert_man_panel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-640</m_minX>
          <m_minY>-360</m_minY>
          <m_maxX>640</m_maxX>
          <m_maxY>360</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1280</x>
          <y>720</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>midbottom_alert_list</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-150</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>150</m_maxX>
              <m_maxY>305</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>300</x>
              <y>305</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CList">
              <m_name>alert_mid_bottom_list</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>5</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-194</m_minX>
                  <m_minY>-152.5</m_minY>
                  <m_maxX>204</m_maxX>
                  <m_maxY>152.5</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>398</x>
                  <y>305</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CListElement">
                  <m_name>alert_mid_bttom_element</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>1</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>1</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-199</m_minX>
                      <m_minY>-30.5</m_minY>
                      <m_maxX>199</m_maxX>
                      <m_maxY>0</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>398</x>
                      <y>30.5</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
                    <Item Type="BluePrint.UGC.UI.Core.CPanel">
                      <m_name>alert_mid_bttom_element_panel</m_name>
                      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                          <m_minX>0</m_minX>
                          <m_minY>0</m_minY>
                          <m_maxX>1</m_maxX>
                          <m_maxY>1</m_maxY>
                        </m_anchor>
                        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0.5</x>
                          <y>0.5</y>
                        </m_pivot>
                        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>1</x>
                          <y>1</y>
                        </m_localScale>
                        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0</x>
                          <y>0</y>
                        </m_anchoredPosition>
                        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                          <m_minX>0</m_minX>
                          <m_minY>0</m_minY>
                          <m_maxX>0</m_maxX>
                          <m_maxY>0</m_maxY>
                        </m_anchoredOffset>
                        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>398</x>
                          <y>30.5</y>
                        </m_size>
                      </m_rectTransform>
                      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
                        <Item Type="BluePrint.UGC.UI.Core.CImage">
                          <m_name>alert_mid_bttom_image</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0</m_minX>
                              <m_minY>0</m_minY>
                              <m_maxX>1</m_maxX>
                              <m_maxY>1</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0.5</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0</x>
                              <y>0</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>0</m_minX>
                              <m_minY>0</m_minY>
                              <m_maxX>0</m_maxX>
                              <m_maxY>0</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>398</x>
                              <y>30.5</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
                            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                              <m_name>guild_alert_mid_label</m_name>
                              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                                  <m_minX>0.5</m_minX>
                                  <m_minY>0</m_minY>
                                  <m_maxX>0.5</m_maxX>
                                  <m_maxY>1</m_maxY>
                                </m_anchor>
                                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0.5</x>
                                  <y>0.5</y>
                                </m_pivot>
                                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>1</x>
                                  <y>1</y>
                                </m_localScale>
                                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0</x>
                                  <y>0</y>
                                </m_anchoredPosition>
                                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                                  <m_minX>-150</m_minX>
                                  <m_minY>0</m_minY>
                                  <m_maxX>150</m_maxX>
                                  <m_maxY>0</m_maxY>
                                </m_anchoredOffset>
                                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>300</x>
                                  <y>30.5</y>
                                </m_size>
                              </m_rectTransform>
                              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
                              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                                <m_enable>1</m_enable>
                                <m_textContent>您进入了卫天城</m_textContent>
                                <m_fontType>1</m_fontType>
                                <m_fontStyle>0</m_fontStyle>
                                <m_fontSize>22</m_fontSize>
                                <m_lineSpace>1</m_lineSpace>
                                <m_flags>1</m_flags>
                                <m_color Type="BluePrint.UGC.UI.Core.Color">
                                  <r>1</r>
                                  <g>1</g>
                                  <b>1</b>
                                  <a>1</a>
                                </m_color>
                                <m_alignment>4</m_alignment>
                              </m_textData>
                              <m_ID>1006</m_ID>
                              <m_active>1</m_active>
                              <m_alpha>1</m_alpha>
                            </Item>
                          </m_children>
                          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>Texture/Sprite/title_middle_alert_normal.sprite</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>0</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_imageData>
                          <m_onClickedEventHandler></m_onClickedEventHandler>
                          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
                          <m_onHoldEventHandler></m_onHoldEventHandler>
                          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
                          <m_onDragStartEventHandler></m_onDragStartEventHandler>
                          <m_onDragEventHandler></m_onDragEventHandler>
                          <m_onDragEndEventHandler></m_onDragEndEventHandler>
                          <m_ID>1009</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                      </m_children>
                      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                        <m_enable>0</m_enable>
                        <m_resFullPath>Texture/Sprite/alert_back.sprite</m_resFullPath>
                        <m_color Type="BluePrint.UGC.UI.Core.Color">
                          <r>1</r>
                          <g>1</g>
                          <b>1</b>
                          <a>0.5019608</a>
                        </m_color>
                        <m_type>1</m_type>
                        <m_fillMethod>4</m_fillMethod>
                        <m_fillOrigin>0</m_fillOrigin>
                        <m_fillAmount>1</m_fillAmount>
                        <m_fillClockWise>1</m_fillClockWise>
                      </m_bgImageData>
                      <m_ID>1008</m_ID>
                      <m_active>1</m_active>
                      <m_alpha>1</m_alpha>
                    </Item>
                  </m_children>
                  <m_selectedBGImage></m_selectedBGImage>
                  <m_onEnableEventHandler></m_onEnableEventHandler>
                  <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>0</m_enable>
                    <m_resFullPath></m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_bgImageData>
                  <m_ID>1005</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_listType>0</m_listType>
              <m_elementAmount>8</m_elementAmount>
              <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
                <x>0</x>
                <y>0</y>
              </m_elementSpacing>
              <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
              <m_ID>1004</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1003</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>attack_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0.5</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0.5</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>3.614441</x>
              <y>-30</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-190.2711</m_minX>
              <m_minY>-50.58466</m_minY>
              <m_maxX>197.5</m_maxX>
              <m_maxY>-9.415344</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>387.7711</x>
              <y>41.16931</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CImage">
              <m_name>Image(1010)</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>387.7711</x>
                  <y>41.16931</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>1</m_enable>
                <m_resFullPath>Texture/Sprite/title_middle_alert_normal_type2.sprite</m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>0</g>
                  <b>0</b>
                  <a>1</a>
                </m_color>
                <m_type>0</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_imageData>
              <m_onClickedEventHandler></m_onClickedEventHandler>
              <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
              <m_onHoldEventHandler></m_onHoldEventHandler>
              <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
              <m_onDragStartEventHandler></m_onDragStartEventHandler>
              <m_onDragEventHandler></m_onDragEventHandler>
              <m_onDragEndEventHandler></m_onDragEndEventHandler>
              <m_ID>1010</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>attack_text_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>387.7711</x>
                  <y>41.16931</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>请速度回城支援！敌军数量</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>22</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>0</r>
                  <g>1.003922</g>
                  <b>0.5019608</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1012</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1011</m_ID>
          <m_active>0</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>0</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>GameWinPanel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>1</m_maxX>
          <m_maxY>1</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>0</m_maxX>
          <m_maxY>0</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1280</x>
          <y>720</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>victor_image</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>1</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1280</x>
              <y>720</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>TextLabel(1016)</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-251</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>251</m_maxX>
                  <m_maxY>61</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>502</x>
                  <y>61</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>你成功守卫了15波敌军进攻，解救了卫天城</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>26</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>3</m_alignment>
              </m_textData>
              <m_ID>1016</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>game_win_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>-1.5</x>
                  <y>15</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-144</m_minX>
                  <m_minY>-55</m_minY>
                  <m_maxX>141</m_maxX>
                  <m_maxY>85</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>285</x>
                  <y>140</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>你赢了！</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>56</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>0</g>
                  <b>0</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1015</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/game_end_image.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>0.7686275</a>
            </m_color>
            <m_type>0</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1013</m_ID>
          <m_active>0</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CImage">
          <m_name>lose_image</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>1</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0.5</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>0</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1280</x>
              <y>720</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>Cloned_TextLabel(1016)(1018)</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-251</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>251</m_maxX>
                  <m_maxY>61</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>502</x>
                  <y>61</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>你未能抵挡敌军进攻，卫天城沦陷了</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>26</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1018</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>Cloned_game_win_label(1019)</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>-1.5</x>
                  <y>15</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-144</m_minX>
                  <m_minY>-55</m_minY>
                  <m_maxX>141</m_maxX>
                  <m_maxY>85</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>285</x>
                  <y>140</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>你输了</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>56</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>0</g>
                  <b>0</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1019</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>1</m_enable>
            <m_resFullPath>Texture/Sprite/game_end_image.sprite</m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>0</g>
              <b>0</b>
              <a>0.7686275</a>
            </m_color>
            <m_type>0</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_imageData>
          <m_onClickedEventHandler></m_onClickedEventHandler>
          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
          <m_onHoldEventHandler></m_onHoldEventHandler>
          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
          <m_onDragStartEventHandler></m_onDragStartEventHandler>
          <m_onDragEventHandler></m_onDragEventHandler>
          <m_onDragEndEventHandler></m_onDragEndEventHandler>
          <m_ID>1017</m_ID>
          <m_active>0</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>0</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1014</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CImage">
      <m_name>blood_image</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>1</m_maxX>
          <m_maxY>1</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>0</m_minX>
          <m_minY>0</m_minY>
          <m_maxX>0</m_maxX>
          <m_maxY>0</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1280</x>
          <y>720</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.5.6, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath></m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>0.5019608</g>
          <b>0</b>
          <a>1</a>
        </m_color>
        <m_type>0</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_onClickedEventHandler></m_onClickedEventHandler>
      <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
      <m_onHoldEventHandler></m_onHoldEventHandler>
      <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
      <m_onDragStartEventHandler></m_onDragStartEventHandler>
      <m_onDragEventHandler></m_onDragEventHandler>
      <m_onDragEndEventHandler></m_onDragEndEventHandler>
      <m_ID>1020</m_ID>
      <m_active>0</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>UI/QiAlertGuildAlert.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>2</m_flags>
  <m_priority>8</m_priority>
  <m_onOpendEventHandler>qi_alert_ui_init</m_onOpendEventHandler>
  <m_onClosedEventHandler></m_onClosedEventHandler>
</Root>