<?xml version="1.0" encoding="utf-8"?>
<Root Type="Assets.Scripts.GameLogic.CActorInfo">
  <ActorName>Mst_Bingxianwarrior1</ActorName>
  <useMecanim>0</useMecanim>
  <ArtPrefabLOD Type="System.String[]">
    <Item Type="System.String"></Item>
    <Item Type="System.String"></Item>
    <Item Type="System.String"></Item>
    <Item Type="System.String"></Item>
  </ArtPrefabLOD>
  <enemyCampUseDifferentArtPrefab>0</enemyCampUseDifferentArtPrefab>
  <ArtLobbyShowLOD Type="System.String[]">
    <Item Type="System.String"></Item>
    <Item Type="System.String"></Item>
  </ArtLobbyShowLOD>
  <SoundBanks Type="System.String[]" />
  <SkinPrefab Type="Assets.Scripts.GameLogic.SkinElement[]" />
  <UseNewAnimaSoundType>0</UseNewAnimaSoundType>
  <shadowHeight>1.630607</shadowHeight>
  <AnimaSound Type="Assets.Scripts.GameLogic.AnimaSoundElement[]" />
  <TransConfigs Type="Assets.Scripts.GameLogic.TransformConfig[]">
    <Item Type="Assets.Scripts.GameLogic.TransformConfig">
      <Offset Type="UnityEngine.Vector3">
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Offset>
      <Scale>1</Scale>
    </Item>
  </TransConfigs>
  <InteractiveAnimaVfx Type="Assets.Scripts.GameLogic.InteractiveAnimaVfxElement[]" />
  <LobbySoundBanks Type="System.String[]" />
  <LobbyScale>1</LobbyScale>
  <collisionType>0</collisionType>
  <iCollisionCenter Type="VInt3">
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </iCollisionCenter>
  <iCollisionSize Type="VInt3">
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </iCollisionSize>
  <iBulletHeight>1000</iBulletHeight>
  <iAttackLineHeight>4500</iAttackLineHeight>
  <BtResourcePath></BtResourcePath>
  <deadAgePath></deadAgePath>
  <ActSounds Type="Assets.Scripts.GameLogic.ActSound[]" />
  <callMonsterConfigID>0</callMonsterConfigID>
  <hudHeight>1500</hudHeight>
  <HudType>3</HudType>
</Root>