<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="3cd3db71-fed0-401e-937f-c186821ba7d6" Static="0">
  <Nodes>
    <Node Type="BluePrint.GraphLogic.SGame.ShapeAreaEventNode">
      <id>a40a834e-279d-462a-ada6-73a90df2795e</id>
      <nodeName>触发器触发事件</nodeName>
      <canvasRect>{X=598,Y=366,Width=320,Height=290}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.EventNodeTypeAttribute</NodeAttrType>
      <GenericFlag>1</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>OnEnter</FieldName>
          <id>7d105592-6a8e-46cb-b922-4622a3a26bbd</id>
          <slotName>进入</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>进入</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>18124782-2010-46e9-8398-515df60aadc9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>OnLeave</FieldName>
          <id>8781a0fb-5af8-4f16-b8cd-1382d3a83c9b</id>
          <slotName>离开</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>离开</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>9da5d134-c762-45f5-ac52-6d2b4f8925d7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>OnUpdate</FieldName>
          <id>49fd7fe8-8fbd-4ab2-a4c7-4bad10b45bf0</id>
          <slotName>更新</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>更新</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ShapeTrigger</FieldType>
          <FieldName>trigger</FieldName>
          <id>188fc15b-124f-48bc-886e-0ac6dc8ca454</id>
          <slotName>Trigger</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ShapeTrigger</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>Trigger</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.UnityObject</FieldType>
          <FieldName>unityObject</FieldName>
          <id>2419ecfa-24c3-4c0b-bef5-6f4928cb4270</id>
          <slotName>UnityObject</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>UnityObject</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <id>ca0c44c3-fe4a-4a2f-af72-7274591ee0bf</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>useSingletonLogic</FieldName>
          <id>8163354f-44b4-4712-8983-2b9b7bd61f63</id>
          <slotName>单例逻辑</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>单例逻辑</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.UnityObject</FieldType>
          <FieldName>BindTarget</FieldName>
          <SlotValue></SlotValue>
          <id>f9e86742-b444-438d-bd63-b3104828fb59</id>
          <slotName>BindTarget</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>BindTarget</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>c4564e01-f210-4737-b99a-65968b6abc97</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>PauseEvent</FieldName>
          <id>6efc31a7-4441-43c7-9a6a-25b1f834e299</id>
          <slotName>停止</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>停止</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>RestartEvent</FieldName>
          <id>650268ac-d3ed-4d66-b727-2a14b70c1958</id>
          <slotName>重启</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>重启</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ShapeAreaEventNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.UnityObjectBinderNode">
      <id>468f56e5-2c2d-41e7-b6c2-8ee9b37a754e</id>
      <nodeName>UnityObject的Binder节点</nodeName>
      <canvasRect>{X=184,Y=571,Width=260,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>129</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.UnityObject</FieldType>
          <FieldName>BindTarget</FieldName>
          <id>881d7cf7-5eb3-4d15-bd74-3a4ce7ae7ba4</id>
          <slotName>BindTarget</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>BindTarget</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>c4564e01-f210-4737-b99a-65968b6abc97</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>BindTargets</FieldName>
          <id>2b848f1e-5dc0-486a-b674-6e9b2e1b7aa4</id>
          <slotName>BindTargets</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.2.4, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>BindTargets</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>UnityObjectBinderNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.CallLuaFunctionNode">
      <id>94fe289c-d6b3-48a2-8c6f-6b63d592cfba</id>
      <nodeName>调用Lua接口</nodeName>
      <canvasRect>{X=1024,Y=304,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>a7ef5e3e-75ad-47ae-b927-0e87ab8355e6</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>18124782-2010-46e9-8398-515df60aadc9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>LuaFunction</FieldName>
          <SlotValue>base_shop_player_in</SlotValue>
          <id>ed8b928c-5f7f-4921-92a2-64fadd90ced0</id>
          <slotName>接口名</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>接口名</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>CallLuaFunctionNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.CallLuaFunctionNode">
      <id>3c012487-7740-46d9-aa8e-a9d6355d69f6</id>
      <nodeName>调用Lua接口</nodeName>
      <canvasRect>{X=1029,Y=574,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>fe4014e3-2d99-43ac-8be1-82e384c6533b</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>9da5d134-c762-45f5-ac52-6d2b4f8925d7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>LuaFunction</FieldName>
          <SlotValue>base_shop_player_out</SlotValue>
          <id>06b9c69c-af75-46fe-adc3-90a1435a7870</id>
          <slotName>接口名</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>接口名</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>CallLuaFunctionNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>c4564e01-f210-4737-b99a-65968b6abc97</id>
      <StartGuid>881d7cf7-5eb3-4d15-bd74-3a4ce7ae7ba4</StartGuid>
      <EndGuid>f9e86742-b444-438d-bd63-b3104828fb59</EndGuid>
    </Connection>
    <Connection>
      <id>18124782-2010-46e9-8398-515df60aadc9</id>
      <StartGuid>7d105592-6a8e-46cb-b922-4622a3a26bbd</StartGuid>
      <EndGuid>a7ef5e3e-75ad-47ae-b927-0e87ab8355e6</EndGuid>
    </Connection>
    <Connection>
      <id>9da5d134-c762-45f5-ac52-6d2b4f8925d7</id>
      <StartGuid>8781a0fb-5af8-4f16-b8cd-1382d3a83c9b</StartGuid>
      <EndGuid>fe4014e3-2d99-43ac-8be1-82e384c6533b</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>