<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="a7c4f2ce-25b2-4f45-8f73-93efe12f2e7a" Static="0">
  <Namespaces>
    <using>Data/GlobalVariables.gvars</using>
  </Namespaces>
  <Nodes>
    <Node Type="BluePrint.GraphLogic.SGame.ReceiveUGCCommandNode">
      <id>131723c4-4529-46ca-a271-898fc811040a</id>
      <nodeName>收到Lua信息事件</nodeName>
      <canvasRect>{X=-1107.222,Y=-144.7778,Width=275,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.EventNodeTypeAttribute</NodeAttrType>
      <GenericFlag>1</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Triggered</FieldName>
          <id>286dbcda-ba36-439b-91d0-3e96845c5f51</id>
          <slotName>触发</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>触发</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>bb759389-fbdb-4837-b8a2-1618c7b2ae0f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.JsonDoc</FieldType>
          <FieldName>result</FieldName>
          <id>ca6c43fc-49e8-4657-b17b-52ac17e8656c</id>
          <slotName>输出Json文档对象</slotName>
          <slotType>BluePrint.GraphLogic.SGame.JsonDoc</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>输出Json文档对象</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.UInt32</FieldType>
          <FieldName>playerId</FieldName>
          <id>45ea68b3-a0bc-489e-a31a-356f9c6af6b8</id>
          <slotName>命令发出者玩家ID</slotName>
          <slotType>System.UInt32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>命令发出者玩家ID</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>PauseEvent</FieldName>
          <id>74aed939-57db-4b60-b46e-2642cf975d48</id>
          <slotName>停止</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>停止</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>RestartEvent</FieldName>
          <id>9c774bb6-3543-40b9-9cc1-eaa2739dfab5</id>
          <slotName>重启</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>重启</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ReceiveUGCCommandNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.CallLuaFunctionNode">
      <id>cec6683f-e294-46a7-bddd-424cf4227d27</id>
      <nodeName>调用Lua接口</nodeName>
      <canvasRect>{X=-810.492,Y=-321.3016,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d4ae98c6-f963-4cd0-9ba7-cdcd4d50c84a</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>708d99ec-4c2c-40af-8037-60cba656e6b5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>LuaFunction</FieldName>
          <SlotValue>gameinit</SlotValue>
          <id>faa4a79a-4de3-4767-92a0-c22721a2ae22</id>
          <slotName>接口名</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>接口名</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>CallLuaFunctionNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GameFightStartEventNode">
      <id>36341830-d199-4ca6-a92f-3cd0736dbe6b</id>
      <nodeName>开始游戏事件</nodeName>
      <canvasRect>{X=-1300.083,Y=-335.5635,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.EventNodeTypeAttribute</NodeAttrType>
      <GenericFlag>1</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Triggered</FieldName>
          <id>59eddef2-fd62-44d8-8630-574e17af9dc9</id>
          <slotName>触发</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>触发</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>708d99ec-4c2c-40af-8037-60cba656e6b5</Connection>
            <Connection>f2558648-7e01-42f8-abfe-ffc71be34536</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>PauseEvent</FieldName>
          <id>c5e7607b-39a4-42d0-9444-bebdd3cf6226</id>
          <slotName>停止</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>停止</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>RestartEvent</FieldName>
          <id>1107e2a0-f44f-4ec7-b272-071a65535171</id>
          <slotName>重启</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>重启</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GameFightStartEventNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetJsonValueStringNode">
      <id>5be4c8db-015f-43ef-9e11-af046e5940b8</id>
      <nodeName>取Json元素String值</nodeName>
      <canvasRect>{X=-630,Y=-120,Width=200,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Active</FieldName>
          <id>b2b8e361-e5ab-4cf8-a758-b189c5bf1294</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>bb759389-fbdb-4837-b8a2-1618c7b2ae0f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>OKControl</FieldName>
          <id>4fdc261a-6f30-42e1-89c1-33114698b80d</id>
          <slotName>成功</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>成功</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CanceControl</FieldName>
          <id>588fd4b8-5bef-42ca-bd88-c7feb34ffb1e</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.JsonDoc</FieldType>
          <FieldName>jsonDoc</FieldName>
          <SlotValue></SlotValue>
          <id>1cd6feee-f2da-4961-9ce0-f60c110771c6</id>
          <slotName>输入Json文档对象</slotName>
          <slotType>BluePrint.GraphLogic.SGame.JsonDoc</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入Json文档对象</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>path</FieldName>
          <SlotValue></SlotValue>
          <id>376a139b-1b74-4099-a3cc-344c12b50351</id>
          <slotName>成员路径</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>成员路径</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>result</FieldName>
          <id>81f66df0-7f9c-4f37-82bb-3b6255b88515</id>
          <slotName>值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetJsonValueStringNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.AddEquipNode">
      <id>e52fc681-4445-4f25-803d-b89b793a8286</id>
      <nodeName>添加装备</nodeName>
      <canvasRect>{X=-628.2499,Y=-715.5,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>f9165874-d18a-4a8f-a59e-7a085164e201</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>4ddd2135-af8f-4825-b29c-78d43ae3302b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>ed1d2f47-bd83-445f-b5da-674193610635</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f8841f54-c191-4ecb-8d10-96bdf2af482d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>3ccea89b-ce8a-4402-9b98-2280daa74837</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>5a5d4e87-40bc-4660-b9a7-a406f54c6785</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>FailControl</FieldName>
          <id>b6cf1af6-37ac-4057-8e57-ea1c01282c14</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>equipID</FieldName>
          <SlotValue>6001</SlotValue>
          <id>2b138188-3d9d-49c0-8a16-90ba6c16bf6d</id>
          <slotName>装备ID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>装备ID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.enEquipContainerType</FieldType>
          <FieldName>containerType</FieldName>
          <id>88e13f88-9996-4b22-a849-0469fa3d6525</id>
          <slotName>容器类型</slotName>
          <slotType>CoreDef.enEquipContainerType</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器类型</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>index</FieldName>
          <id>d78e26ed-501d-43ea-bf15-8d20c35ffe54</id>
          <slotName>容器格子序号</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器格子序号</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>f5b528a6-85d7-49c3-b3e8-217152ff498a</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>AddEquipNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetControlActorByPlayerIDNode">
      <id>4adcc5cb-a727-4536-9137-8fe8228e6a4f</id>
      <nodeName>通过PlayerID取得角色</nodeName>
      <canvasRect>{X=-1043.25,Y=-694.25,Width=245,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>9a7bfcec-2ecd-4dce-8c81-2a8c3c9a1f7e</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>f2558648-7e01-42f8-abfe-ffc71be34536</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>bccc255f-4fa6-4de0-9426-6a096aef78f5</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>4ddd2135-af8f-4825-b29c-78d43ae3302b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>PlayerID</FieldName>
          <SlotValue>0</SlotValue>
          <id>e6554f45-12c6-4e21-8e1b-e81266622763</id>
          <slotName>PlayerID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>PlayerID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6dc45ea9-21e7-4b97-88b3-a0e63b13ced5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <id>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</id>
          <slotName>角色</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>角色</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f8841f54-c191-4ecb-8d10-96bdf2af482d</Connection>
            <Connection>32737f70-09fe-4d46-a2bd-d3c0480aa265</Connection>
            <Connection>6d0cec6a-76b8-4540-a333-db52cb86bdbf</Connection>
            <Connection>e89c9297-3f11-4b6d-a76f-0318f7e0515a</Connection>
            <Connection>834ccccf-6b57-4fd8-ae59-227cbba5161d</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetControlActorByPlayerIDNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32Node">
      <id>f90e6f46-4a1b-4cc3-b060-6a0926a56952</id>
      <nodeName>GlobalVariables:G_PlayerID</nodeName>
      <canvasRect>{X=-1323.25,Y=-499.25,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>0d160118-c153-43e2-8fa1-66c9990d347a</id>
          <slotName>全局值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6dc45ea9-21e7-4b97-88b3-a0e63b13ced5</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32Node</CppType>
      <VariableName>G_PlayerID</VariableName>
      <Namespace>GlobalVariables</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.AddEquipNode">
      <id>09956283-7d73-4b81-9add-2dd4853f9e76</id>
      <nodeName>添加装备</nodeName>
      <canvasRect>{X=-243.7778,Y=-707.7778,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>9020f09c-4d66-4d5c-939d-ff237ac0c80e</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>5a5d4e87-40bc-4660-b9a7-a406f54c6785</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>395fc7c1-573d-4f63-85a4-7b902d1b7f1d</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>32737f70-09fe-4d46-a2bd-d3c0480aa265</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>254599a1-1ded-4e33-a57f-8ff9a1e0c442</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1c87c231-de2e-4b71-84eb-cd3f33099b74</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>FailControl</FieldName>
          <id>72dc8510-6e44-4924-8564-6b7e4eb809ea</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>equipID</FieldName>
          <SlotValue>6002</SlotValue>
          <id>d287a8e3-a3e4-467a-9d4a-3583954dc069</id>
          <slotName>装备ID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>装备ID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.enEquipContainerType</FieldType>
          <FieldName>containerType</FieldName>
          <id>36de9e1b-1177-4ebe-89a1-8f577c7a9b16</id>
          <slotName>容器类型</slotName>
          <slotType>CoreDef.enEquipContainerType</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器类型</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>index</FieldName>
          <id>2661d973-9240-4ae5-b7a7-82a4bf05b2d2</id>
          <slotName>容器格子序号</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器格子序号</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>4b5c4d81-f86e-4d5c-a709-733787bdf24e</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>AddEquipNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.AddEquipNode">
      <id>9c7e9a2a-5f3f-45f8-8d02-bebd9d877cb1</id>
      <nodeName>添加装备</nodeName>
      <canvasRect>{X=86.2222,Y=-696.6667,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>c14eeba1-b4c8-4f77-94b7-eb55ec987288</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>1c87c231-de2e-4b71-84eb-cd3f33099b74</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>bb4b093b-38d4-4a7c-a865-db9543267856</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6d0cec6a-76b8-4540-a333-db52cb86bdbf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>899272c8-3755-422c-a4ce-567a06a2970c</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>8ff61982-4a70-4aa1-b273-4632516daf1f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>FailControl</FieldName>
          <id>eae148be-a9fa-4555-9316-c7cef864e197</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>equipID</FieldName>
          <SlotValue>6003</SlotValue>
          <id>6e03e074-eb56-4774-8620-9d05ce43da98</id>
          <slotName>装备ID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>装备ID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.enEquipContainerType</FieldType>
          <FieldName>containerType</FieldName>
          <id>d4908798-484c-4c6d-ab66-ddc43b8d532e</id>
          <slotName>容器类型</slotName>
          <slotType>CoreDef.enEquipContainerType</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器类型</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>index</FieldName>
          <id>c5b15143-ed9d-4214-8153-cc115761722b</id>
          <slotName>容器格子序号</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器格子序号</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>814b8f95-6b79-4009-ae34-2b74bcc8205f</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>AddEquipNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.AddEquipNode">
      <id>1787f3ef-8c15-4945-b9c3-eec495a301af</id>
      <nodeName>添加装备</nodeName>
      <canvasRect>{X=396.1111,Y=-708.2222,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d8b8e6ec-f63c-4273-ac84-c5dbfa6a11e4</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>8ff61982-4a70-4aa1-b273-4632516daf1f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>3f0b566b-4864-4a29-b8b3-708b29017757</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e89c9297-3f11-4b6d-a76f-0318f7e0515a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>00b2c0ac-b557-4730-b633-6cc5c744c099</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>0d528793-fb3f-4e40-94d1-1cb404ab2d8a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>FailControl</FieldName>
          <id>47363400-7e15-45e5-95cd-2a499ad288ea</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>equipID</FieldName>
          <SlotValue>6004</SlotValue>
          <id>7dcc6dd7-b339-401b-b149-902791121491</id>
          <slotName>装备ID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>装备ID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.enEquipContainerType</FieldType>
          <FieldName>containerType</FieldName>
          <id>f25ff4a1-4022-45c6-b8ad-021df6f6e803</id>
          <slotName>容器类型</slotName>
          <slotType>CoreDef.enEquipContainerType</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器类型</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>index</FieldName>
          <id>fa085f01-6312-40fc-bbbb-957e2e0045b4</id>
          <slotName>容器格子序号</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器格子序号</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>4b573749-37b5-43ae-a5be-a6f1469c1317</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>AddEquipNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.AddEquipNode">
      <id>c19c74b3-9f68-4866-8bba-1fcbd93b7661</id>
      <nodeName>添加装备</nodeName>
      <canvasRect>{X=746.5556,Y=-700.1111,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>46b41e0e-a568-4d6d-be34-e84944fc30bc</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>0d528793-fb3f-4e40-94d1-1cb404ab2d8a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>b89e0836-feb1-4844-97dc-56c26216ea0c</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>834ccccf-6b57-4fd8-ae59-227cbba5161d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>c9b2a38b-2135-4863-a046-3f33196b521f</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>FailControl</FieldName>
          <id>0a08e400-b21c-4773-8703-1068dc4c2fa0</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>equipID</FieldName>
          <SlotValue>6005</SlotValue>
          <id>d30029e8-1630-47c2-af39-35039cd9bdfb</id>
          <slotName>装备ID</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>装备ID</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.enEquipContainerType</FieldType>
          <FieldName>containerType</FieldName>
          <id>34be001c-74b9-40b0-be19-863f0dfb4b74</id>
          <slotName>容器类型</slotName>
          <slotType>CoreDef.enEquipContainerType</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器类型</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>index</FieldName>
          <id>da8d4c6e-1ef0-4c52-9ffa-ac5318e5a227</id>
          <slotName>容器格子序号</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>容器格子序号</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>14cb9f18-0406-4930-852e-13422c0b260b</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>AddEquipNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>708d99ec-4c2c-40af-8037-60cba656e6b5</id>
      <StartGuid>59eddef2-fd62-44d8-8630-574e17af9dc9</StartGuid>
      <EndGuid>d4ae98c6-f963-4cd0-9ba7-cdcd4d50c84a</EndGuid>
    </Connection>
    <Connection>
      <id>bb759389-fbdb-4837-b8a2-1618c7b2ae0f</id>
      <StartGuid>286dbcda-ba36-439b-91d0-3e96845c5f51</StartGuid>
      <EndGuid>b2b8e361-e5ab-4cf8-a758-b189c5bf1294</EndGuid>
    </Connection>
    <Connection>
      <id>6dc45ea9-21e7-4b97-88b3-a0e63b13ced5</id>
      <StartGuid>0d160118-c153-43e2-8fa1-66c9990d347a</StartGuid>
      <EndGuid>e6554f45-12c6-4e21-8e1b-e81266622763</EndGuid>
    </Connection>
    <Connection>
      <id>f2558648-7e01-42f8-abfe-ffc71be34536</id>
      <StartGuid>59eddef2-fd62-44d8-8630-574e17af9dc9</StartGuid>
      <EndGuid>9a7bfcec-2ecd-4dce-8c81-2a8c3c9a1f7e</EndGuid>
    </Connection>
    <Connection>
      <id>4ddd2135-af8f-4825-b29c-78d43ae3302b</id>
      <StartGuid>bccc255f-4fa6-4de0-9426-6a096aef78f5</StartGuid>
      <EndGuid>f9165874-d18a-4a8f-a59e-7a085164e201</EndGuid>
    </Connection>
    <Connection>
      <id>f8841f54-c191-4ecb-8d10-96bdf2af482d</id>
      <StartGuid>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</StartGuid>
      <EndGuid>ed1d2f47-bd83-445f-b5da-674193610635</EndGuid>
    </Connection>
    <Connection>
      <id>5a5d4e87-40bc-4660-b9a7-a406f54c6785</id>
      <StartGuid>3ccea89b-ce8a-4402-9b98-2280daa74837</StartGuid>
      <EndGuid>9020f09c-4d66-4d5c-939d-ff237ac0c80e</EndGuid>
    </Connection>
    <Connection>
      <id>1c87c231-de2e-4b71-84eb-cd3f33099b74</id>
      <StartGuid>254599a1-1ded-4e33-a57f-8ff9a1e0c442</StartGuid>
      <EndGuid>c14eeba1-b4c8-4f77-94b7-eb55ec987288</EndGuid>
    </Connection>
    <Connection>
      <id>8ff61982-4a70-4aa1-b273-4632516daf1f</id>
      <StartGuid>899272c8-3755-422c-a4ce-567a06a2970c</StartGuid>
      <EndGuid>d8b8e6ec-f63c-4273-ac84-c5dbfa6a11e4</EndGuid>
    </Connection>
    <Connection>
      <id>0d528793-fb3f-4e40-94d1-1cb404ab2d8a</id>
      <StartGuid>00b2c0ac-b557-4730-b633-6cc5c744c099</StartGuid>
      <EndGuid>46b41e0e-a568-4d6d-be34-e84944fc30bc</EndGuid>
    </Connection>
    <Connection>
      <id>32737f70-09fe-4d46-a2bd-d3c0480aa265</id>
      <StartGuid>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</StartGuid>
      <EndGuid>395fc7c1-573d-4f63-85a4-7b902d1b7f1d</EndGuid>
    </Connection>
    <Connection>
      <id>6d0cec6a-76b8-4540-a333-db52cb86bdbf</id>
      <StartGuid>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</StartGuid>
      <EndGuid>bb4b093b-38d4-4a7c-a865-db9543267856</EndGuid>
    </Connection>
    <Connection>
      <id>e89c9297-3f11-4b6d-a76f-0318f7e0515a</id>
      <StartGuid>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</StartGuid>
      <EndGuid>3f0b566b-4864-4a29-b8b3-708b29017757</EndGuid>
    </Connection>
    <Connection>
      <id>834ccccf-6b57-4fd8-ae59-227cbba5161d</id>
      <StartGuid>ec84d004-a7bd-4ea9-814a-ab37b4ebdfd2</StartGuid>
      <EndGuid>b89e0836-feb1-4844-97dc-56c26216ea0c</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>