<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="7e5e4aba-be9a-47b4-a970-3413bbb0b446" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>0a6e304b-e620-4177-94da-c7f621eb2614</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-866.679,Y=14.16667,Width=305,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>ae94995d-daff-48c1-9949-2ba42539268d</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>42494068-5f5b-4b5e-8747-617ddc25c5a3</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>64521390-abea-4e72-9863-db8c451021dd</id>
          <slotName>SkillSlotIndex</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>6c2ae7bf-320b-4b50-89be-366b743104dc</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>8e5372ff-6c55-4211-b3ad-7e7935994001</id>
          <slotName>间隔距离</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>44e139f0-c5f0-4d81-9e84-849524165ac5</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>a4cb0ec7-1a35-43c6-9fc1-f26aad7cf186</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>f36e2d96-02ee-46c0-bb69-59ae7a18996a</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>76ac6857-9132-494a-87b2-cd80481804d6</id>
          <slotName>输入参数4</slotName>
          <slotType>System.Boolean</slotType>
          <Connections />
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>490dec6c-bf90-4dc0-b6ef-5624312e0c55</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=216.643,Y=31.50003,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>e6d36b87-6ceb-4ac1-b1bd-3a0ebfd2d2bb</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>4eaa43f3-4b76-4645-823a-bc8de675a4d1</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>ea979182-3b02-4515-a97e-c315d3f62bf0</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>85c7b198-d6d4-49b9-94be-57e29af54fd2</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetAttackRangeNode">
      <id>76f49080-fc4f-4c3c-8263-e7e81de578a4</id>
      <nodeName>获取攻击的范围</nodeName>
      <canvasRect>{X=-520.2977,Y=19.48822,Width=230,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d6984519-3e93-4025-bfc9-9831e50c40b4</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>42494068-5f5b-4b5e-8747-617ddc25c5a3</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>07d00217-0e57-4e0a-90ae-0add7b3d0804</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>243c60a1-17d8-43d2-854c-82d96275bd0f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>b102e879-1fe0-4fb6-a4b9-a52733f11c02</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f36e2d96-02ee-46c0-bb69-59ae7a18996a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>attackRange</FieldName>
          <id>1f2a1563-d52e-49e1-81c3-0bc0bb5c7f51</id>
          <slotName>攻击范围</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>攻击范围</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2567d9cc-3948-4235-af24-b57228e9eef9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>slot</FieldName>
          <SlotValue>0</SlotValue>
          <id>85c7fe81-cda2-4103-be88-c896e81adca2</id>
          <slotName>技能槽位</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>技能槽位</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6c2ae7bf-320b-4b50-89be-366b743104dc</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetAttackRangeNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntLessCompareNode">
      <id>96802645-76a0-493f-b0d0-ad01ce2b1973</id>
      <nodeName>Int小于</nodeName>
      <canvasRect>{X=-248.3929,Y=134.0357,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>0cb98378-8837-471a-99bd-a12b5f712bf4</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>44e139f0-c5f0-4d81-9e84-849524165ac5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>f621a14e-d7a9-472f-bd1f-e8a27599ce2c</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>2567d9cc-3948-4235-af24-b57228e9eef9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>d81dd8bf-5365-4482-997e-5348371b7ee0</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>4511f0ac-79f3-4ffc-bb97-1a52af891a04</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntLessCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>5c033f2f-898c-42ed-b835-8fd2938d8747</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=-19.46426,Y=30.00002,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>3ee19168-e9ba-4cf3-9ed5-ebbc3b86d9f7</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>243c60a1-17d8-43d2-854c-82d96275bd0f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>2acbaaae-149d-4d2f-a5ea-7a2e62e7520e</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>4511f0ac-79f3-4ffc-bb97-1a52af891a04</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>bd1478e9-6e59-4b5e-8362-b16845891a4b</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>4eaa43f3-4b76-4645-823a-bc8de675a4d1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>5163e03b-5292-4f89-b472-7e307c346358</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>85c7b198-d6d4-49b9-94be-57e29af54fd2</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>42494068-5f5b-4b5e-8747-617ddc25c5a3</id>
      <StartGuid>ae94995d-daff-48c1-9949-2ba42539268d</StartGuid>
      <EndGuid>d6984519-3e93-4025-bfc9-9831e50c40b4</EndGuid>
    </Connection>
    <Connection>
      <id>2567d9cc-3948-4235-af24-b57228e9eef9</id>
      <StartGuid>1f2a1563-d52e-49e1-81c3-0bc0bb5c7f51</StartGuid>
      <EndGuid>f621a14e-d7a9-472f-bd1f-e8a27599ce2c</EndGuid>
    </Connection>
    <Connection>
      <id>6c2ae7bf-320b-4b50-89be-366b743104dc</id>
      <StartGuid>64521390-abea-4e72-9863-db8c451021dd</StartGuid>
      <EndGuid>85c7fe81-cda2-4103-be88-c896e81adca2</EndGuid>
    </Connection>
    <Connection>
      <id>4511f0ac-79f3-4ffc-bb97-1a52af891a04</id>
      <StartGuid>d81dd8bf-5365-4482-997e-5348371b7ee0</StartGuid>
      <EndGuid>2acbaaae-149d-4d2f-a5ea-7a2e62e7520e</EndGuid>
    </Connection>
    <Connection>
      <id>4eaa43f3-4b76-4645-823a-bc8de675a4d1</id>
      <StartGuid>bd1478e9-6e59-4b5e-8362-b16845891a4b</StartGuid>
      <EndGuid>e6d36b87-6ceb-4ac1-b1bd-3a0ebfd2d2bb</EndGuid>
    </Connection>
    <Connection>
      <id>85c7b198-d6d4-49b9-94be-57e29af54fd2</id>
      <StartGuid>5163e03b-5292-4f89-b472-7e307c346358</StartGuid>
      <EndGuid>ea979182-3b02-4515-a97e-c315d3f62bf0</EndGuid>
    </Connection>
    <Connection>
      <id>44e139f0-c5f0-4d81-9e84-849524165ac5</id>
      <StartGuid>8e5372ff-6c55-4211-b3ad-7e7935994001</StartGuid>
      <EndGuid>0cb98378-8837-471a-99bd-a12b5f712bf4</EndGuid>
    </Connection>
    <Connection>
      <id>243c60a1-17d8-43d2-854c-82d96275bd0f</id>
      <StartGuid>07d00217-0e57-4e0a-90ae-0add7b3d0804</StartGuid>
      <EndGuid>3ee19168-e9ba-4cf3-9ed5-ebbc3b86d9f7</EndGuid>
    </Connection>
    <Connection>
      <id>f36e2d96-02ee-46c0-bb69-59ae7a18996a</id>
      <StartGuid>a4cb0ec7-1a35-43c6-9fc1-f26aad7cf186</StartGuid>
      <EndGuid>b102e879-1fe0-4fb6-a4b9-a52733f11c02</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>