<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>fateroom_main_panel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-265.75</m_minX>
          <m_minY>-205</m_minY>
          <m_maxX>265.75</m_maxX>
          <m_maxY>205</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>531.5</x>
          <y>410</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>fateroom_title_pane;</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>1</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>1</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-265.75</m_minX>
              <m_minY>-50</m_minY>
              <m_maxX>265.75</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>531.5</x>
              <y>50</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>fateroom_title_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>1</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>22.5</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>-22.5</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>22.5</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>531.5</x>
                  <y>45</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>天劫之地</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>24</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>0</g>
                  <b>0</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1004</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CButton">
              <m_name>close_btn</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>1</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>10</x>
                  <y>5</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-62</m_minX>
                  <m_minY>-31</m_minY>
                  <m_maxX>10</m_maxX>
                  <m_maxY>41</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>72</x>
                  <y>72</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>1</m_enable>
                <m_resFullPath>Texture/Sprite/dan_close_btn.sprite</m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_imageData>
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent></m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>14</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
              <m_onClickedEventHandler>fateroom_view_close</m_onClickedEventHandler>
              <m_ID>1005</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1003</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>fateroom_body_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-265.75</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>265.75</m_maxX>
              <m_maxY>356</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>531.5</x>
              <y>356</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>fate_room_body_left_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>-1</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>-181</m_minY>
                  <m_maxX>259.75</m_maxX>
                  <m_maxY>179</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>259.75</x>
                  <y>360</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CImage">
                  <m_name>fate_room_image</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-86.0625</m_minX>
                      <m_minY>-111.5</m_minY>
                      <m_maxX>86.0625</m_maxX>
                      <m_maxY>111.5</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>172.125</x>
                      <y>223</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                  <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>1</m_enable>
                    <m_resFullPath>UGCResource/UGCUI/Sprite/ListElement/RendererBg1.prefab</m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>0</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_imageData>
                  <m_onClickedEventHandler></m_onClickedEventHandler>
                  <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
                  <m_onHoldEventHandler></m_onHoldEventHandler>
                  <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
                  <m_onDragStartEventHandler></m_onDragStartEventHandler>
                  <m_onDragEventHandler></m_onDragEventHandler>
                  <m_onDragEndEventHandler></m_onDragEndEventHandler>
                  <m_ID>1008</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1007</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>fate_room_body_right_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>1</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-286.75</m_minX>
                  <m_minY>-181</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>181</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>286.75</x>
                  <y>362</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                  <m_name>fate_room_right_desc_label</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>1</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>20</m_minX>
                      <m_minY>159</m_minY>
                      <m_maxX>-15.75</m_maxX>
                      <m_maxY>-13</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>251</x>
                      <y>190</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>进入天劫之地接受命运的审判，您的最终命运很大程度取决与您的运气，是在劫难中获得奖励，还是受到天劫无情惩罚</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>22</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>3</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>0</r>
                      <g>0.8</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>0</m_alignment>
                  </m_textData>
                  <m_ID>1010</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
                <Item Type="BluePrint.UGC.UI.Core.CButton">
                  <m_name>fate_room_right_open_btn</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>0</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>4.625</x>
                      <y>30</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-49.375</m_minX>
                      <m_minY>30</m_minY>
                      <m_maxX>58.625</m_maxX>
                      <m_maxY>70</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>108</x>
                      <y>40</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                  <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>1</m_enable>
                    <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_imageData>
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>开启命运房间</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>14</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>1</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>4</m_alignment>
                  </m_textData>
                  <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                  <m_onClickedEventHandler></m_onClickedEventHandler>
                  <m_ID>1011</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1009</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1006</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>Texture/Sprite/dan_panel.sprite</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>UI/GameMode/QiFateRoom.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>0</m_flags>
  <m_priority>7</m_priority>
  <m_onOpendEventHandler>fateroom_view_create</m_onOpendEventHandler>
  <m_onClosedEventHandler></m_onClosedEventHandler>
</Root>