<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>shadi_main_panel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0</x>
          <y>0</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-516.2455</m_minX>
          <m_minY>-315.4332</m_minY>
          <m_maxX>516.2455</m_maxX>
          <m_maxY>315.4332</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1032.491</x>
          <y>630.8664</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>shadi_title_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>1</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>1</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-402</m_minX>
              <m_minY>-66</m_minY>
              <m_maxX>402</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>804</x>
              <y>66</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>shadi_title_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-402</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>402</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>804</x>
                  <y>66</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>杀敌数商店</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>26</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>0.5019608</g>
                  <b>0.5019608</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1004</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CButton">
              <m_name>shadi_close_btn</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>1</m_minX>
                  <m_minY>1</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>9</x>
                  <y>14</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-63</m_minX>
                  <m_minY>-58</m_minY>
                  <m_maxX>9</m_maxX>
                  <m_maxY>14</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>72</x>
                  <y>72</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>1</m_enable>
                <m_resFullPath>Texture/Sprite/dan_close_btn.sprite</m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_imageData>
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent></m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>14</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
              <m_onClickedEventHandler>shadi_view_close</m_onClickedEventHandler>
              <m_ID>1005</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1003</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>shadi_bottom_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-516.2455</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>516.2455</m_maxX>
              <m_maxY>550.6533</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1032.491</x>
              <y>550.6533</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>shadi_bottom_left_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>0</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>504.0397</m_maxX>
                  <m_maxY>547.9458</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>504.0397</x>
                  <y>547.9458</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CList">
                  <m_name>shadi_bottom_left_list</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>1</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>0</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>0</m_maxX>
                      <m_maxY>0</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>504.0397</x>
                      <y>547.9458</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                    <Item Type="BluePrint.UGC.UI.Core.CListElement">
                      <m_name>shadi_list_element</m_name>
                      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                          <m_minX>0.5</m_minX>
                          <m_minY>1</m_minY>
                          <m_maxX>0.5</m_maxX>
                          <m_maxY>1</m_maxY>
                        </m_anchor>
                        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0.5</x>
                          <y>1</y>
                        </m_pivot>
                        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>1</x>
                          <y>1</y>
                        </m_localScale>
                        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0</x>
                          <y>0</y>
                        </m_anchoredPosition>
                        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                          <m_minX>-252.0199</m_minX>
                          <m_minY>-99.27795</m_minY>
                          <m_maxX>252.0199</m_maxX>
                          <m_maxY>0</m_maxY>
                        </m_anchoredOffset>
                        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>504.0397</x>
                          <y>99.27795</y>
                        </m_size>
                      </m_rectTransform>
                      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                        <Item Type="BluePrint.UGC.UI.Core.CImage">
                          <m_name>element_item_image</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>15</x>
                              <y>0</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>15</m_minX>
                              <m_minY>-49.63897</m_minY>
                              <m_maxX>108.3899</m_maxX>
                              <m_maxY>49.63897</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>93.38988</x>
                              <y>99.27795</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>UGCResource/UGCUI/Sprite/Hero/3053100.prefab</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>0</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_imageData>
                          <m_onClickedEventHandler></m_onClickedEventHandler>
                          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
                          <m_onHoldEventHandler></m_onHoldEventHandler>
                          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
                          <m_onDragStartEventHandler></m_onDragStartEventHandler>
                          <m_onDragEventHandler></m_onDragEventHandler>
                          <m_onDragEndEventHandler></m_onDragEndEventHandler>
                          <m_ID>1011</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                        <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                          <m_name>element_item_descript_label</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0.5</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0.5</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0.5</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>11.49634</x>
                              <y>-4.693054</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>-121.6264</m_minX>
                              <m_minY>-49.99991</m_minY>
                              <m_maxX>144.6191</m_maxX>
                              <m_maxY>40.6138</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>266.2455</x>
                              <y>90.61371</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                            <m_enable>1</m_enable>
                            <m_textContent>聚宝盆:获得的金币收益提高50%,持续1分钟</m_textContent>
                            <m_fontType>1</m_fontType>
                            <m_fontStyle>0</m_fontStyle>
                            <m_fontSize>22</m_fontSize>
                            <m_lineSpace>1</m_lineSpace>
                            <m_flags>3</m_flags>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_alignment>0</m_alignment>
                          </m_textData>
                          <m_ID>1012</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                        <Item Type="BluePrint.UGC.UI.Core.CButton">
                          <m_name>element_item_buy_btn</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0.5</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0.5</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0.5</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>202.166</x>
                              <y>0</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>162.166</m_minX>
                              <m_minY>-30.68591</m_minY>
                              <m_maxX>242.166</m_maxX>
                              <m_maxY>30.68591</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>80</x>
                              <y>61.37183</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>1</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_imageData>
                          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                            <m_enable>1</m_enable>
                            <m_textContent>购买</m_textContent>
                            <m_fontType>1</m_fontType>
                            <m_fontStyle>0</m_fontStyle>
                            <m_fontSize>26</m_fontSize>
                            <m_lineSpace>1</m_lineSpace>
                            <m_flags>1</m_flags>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_alignment>4</m_alignment>
                          </m_textData>
                          <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                          <m_onClickedEventHandler></m_onClickedEventHandler>
                          <m_ID>1013</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                      </m_children>
                      <m_selectedBGImage></m_selectedBGImage>
                      <m_onEnableEventHandler></m_onEnableEventHandler>
                      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                        <m_enable>1</m_enable>
                        <m_resFullPath>Texture/Sprite/list_row.sprite</m_resFullPath>
                        <m_color Type="BluePrint.UGC.UI.Core.Color">
                          <r>1</r>
                          <g>1</g>
                          <b>1</b>
                          <a>1</a>
                        </m_color>
                        <m_type>1</m_type>
                        <m_fillMethod>4</m_fillMethod>
                        <m_fillOrigin>0</m_fillOrigin>
                        <m_fillAmount>1</m_fillAmount>
                        <m_fillClockWise>1</m_fillClockWise>
                      </m_bgImageData>
                      <m_ID>1010</m_ID>
                      <m_active>1</m_active>
                      <m_alpha>1</m_alpha>
                    </Item>
                  </m_children>
                  <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>0</m_enable>
                    <m_resFullPath></m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_bgImageData>
                  <m_listType>0</m_listType>
                  <m_elementAmount>0</m_elementAmount>
                  <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
                    <x>0</x>
                    <y>0</y>
                  </m_elementSpacing>
                  <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
                  <m_ID>1009</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1007</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>shadi_bottom_right_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>1</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-526.6462</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>526.6462</x>
                  <y>550.6533</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CList">
                  <m_name>shadi_bottom_right_list</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>1</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>1</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-504.0397</m_minX>
                      <m_minY>-273.9729</m_minY>
                      <m_maxX>0</m_maxX>
                      <m_maxY>273.9729</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>504.0397</x>
                      <y>547.9458</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                    <Item Type="BluePrint.UGC.UI.Core.CListElement">
                      <m_name>shadi_list_right_element</m_name>
                      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                          <m_minX>0.5</m_minX>
                          <m_minY>1</m_minY>
                          <m_maxX>0.5</m_maxX>
                          <m_maxY>1</m_maxY>
                        </m_anchor>
                        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0.5</x>
                          <y>1</y>
                        </m_pivot>
                        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>1</x>
                          <y>1</y>
                        </m_localScale>
                        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0</x>
                          <y>0</y>
                        </m_anchoredPosition>
                        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                          <m_minX>-252.0199</m_minX>
                          <m_minY>-99.27795</m_minY>
                          <m_maxX>252.0199</m_maxX>
                          <m_maxY>0</m_maxY>
                        </m_anchoredOffset>
                        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>504.0397</x>
                          <y>99.27795</y>
                        </m_size>
                      </m_rectTransform>
                      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                        <Item Type="BluePrint.UGC.UI.Core.CImage">
                          <m_name>element_item_right_image</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>15</x>
                              <y>0</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>15</m_minX>
                              <m_minY>-49.63897</m_minY>
                              <m_maxX>108.3899</m_maxX>
                              <m_maxY>49.63897</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>93.38988</x>
                              <y>99.27795</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>UGCResource/UGCUI/Sprite/Hero/3053100.prefab</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>0</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_imageData>
                          <m_onClickedEventHandler></m_onClickedEventHandler>
                          <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
                          <m_onHoldEventHandler></m_onHoldEventHandler>
                          <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
                          <m_onDragStartEventHandler></m_onDragStartEventHandler>
                          <m_onDragEventHandler></m_onDragEventHandler>
                          <m_onDragEndEventHandler></m_onDragEndEventHandler>
                          <m_ID>1016</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                        <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                          <m_name>element_item_descript_right_labe</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0.5</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0.5</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0.5</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>11.49634</x>
                              <y>-4.693054</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>-121.6264</m_minX>
                              <m_minY>-49.99991</m_minY>
                              <m_maxX>144.6191</m_maxX>
                              <m_maxY>40.6138</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>266.2455</x>
                              <y>90.61371</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                            <m_enable>1</m_enable>
                            <m_textContent>天寿散:一次性永久获得当前生命值5%的生命值</m_textContent>
                            <m_fontType>1</m_fontType>
                            <m_fontStyle>0</m_fontStyle>
                            <m_fontSize>22</m_fontSize>
                            <m_lineSpace>1</m_lineSpace>
                            <m_flags>3</m_flags>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_alignment>0</m_alignment>
                          </m_textData>
                          <m_ID>1017</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                        <Item Type="BluePrint.UGC.UI.Core.CButton">
                          <m_name>element_item_buy_right_btn</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0.5</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0.5</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0.5</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>202.166</x>
                              <y>0</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>162.166</m_minX>
                              <m_minY>-30.68591</m_minY>
                              <m_maxX>242.166</m_maxX>
                              <m_maxY>30.68591</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>80</x>
                              <y>61.37183</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                          <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>1</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_imageData>
                          <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                            <m_enable>1</m_enable>
                            <m_textContent>购买</m_textContent>
                            <m_fontType>1</m_fontType>
                            <m_fontStyle>0</m_fontStyle>
                            <m_fontSize>26</m_fontSize>
                            <m_lineSpace>1</m_lineSpace>
                            <m_flags>1</m_flags>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_alignment>4</m_alignment>
                          </m_textData>
                          <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                          <m_onClickedEventHandler></m_onClickedEventHandler>
                          <m_ID>1018</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                      </m_children>
                      <m_selectedBGImage></m_selectedBGImage>
                      <m_onEnableEventHandler></m_onEnableEventHandler>
                      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                        <m_enable>1</m_enable>
                        <m_resFullPath>Texture/Sprite/list_row.sprite</m_resFullPath>
                        <m_color Type="BluePrint.UGC.UI.Core.Color">
                          <r>1</r>
                          <g>1</g>
                          <b>1</b>
                          <a>1</a>
                        </m_color>
                        <m_type>1</m_type>
                        <m_fillMethod>4</m_fillMethod>
                        <m_fillOrigin>0</m_fillOrigin>
                        <m_fillAmount>1</m_fillAmount>
                        <m_fillClockWise>1</m_fillClockWise>
                      </m_bgImageData>
                      <m_ID>1015</m_ID>
                      <m_active>1</m_active>
                      <m_alpha>1</m_alpha>
                    </Item>
                  </m_children>
                  <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>0</m_enable>
                    <m_resFullPath></m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_bgImageData>
                  <m_listType>0</m_listType>
                  <m_elementAmount>0</m_elementAmount>
                  <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
                    <x>0</x>
                    <y>0</y>
                  </m_elementSpacing>
                  <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
                  <m_ID>1014</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1019</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1006</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>Texture/Sprite/dan_panel.sprite</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>UI/GameMode/QiShadiView.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>0</m_flags>
  <m_priority>7</m_priority>
  <m_onOpendEventHandler>shadi_view_create</m_onOpendEventHandler>
  <m_onClosedEventHandler></m_onClosedEventHandler>
</Root>