<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CPanel">
      <m_name>xuanshang_main_panel</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>4.5</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-422</m_minX>
          <m_minY>-252</m_minY>
          <m_maxX>424</m_maxX>
          <m_maxY>261</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>846</x>
          <y>513</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>xuanshang_main_title_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>1</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>1</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>1</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-382</m_minX>
              <m_minY>-54.5</m_minY>
              <m_maxX>382</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>764</x>
              <y>54.5</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
              <m_name>xuanshang_title_main_label</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-382</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>382</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>764</x>
                  <y>54.5</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent>悬赏令</m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>26</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_ID>1004</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CButton">
              <m_name>xuanshang_title_main_btn</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>1</m_minX>
                  <m_minY>0.5</m_minY>
                  <m_maxX>1</m_maxX>
                  <m_maxY>0.5</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>0.5</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>10</x>
                  <y>4</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-62</m_minX>
                  <m_minY>-32</m_minY>
                  <m_maxX>10</m_maxX>
                  <m_maxY>40</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>72</x>
                  <y>72</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
              <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>1</m_enable>
                <m_resFullPath>Texture/Sprite/dan_close_btn.sprite</m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_imageData>
              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                <m_enable>1</m_enable>
                <m_textContent></m_textContent>
                <m_fontType>1</m_fontType>
                <m_fontStyle>0</m_fontStyle>
                <m_fontSize>14</m_fontSize>
                <m_lineSpace>1</m_lineSpace>
                <m_flags>1</m_flags>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_alignment>4</m_alignment>
              </m_textData>
              <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
              <m_onClickedEventHandler>xuanshang_view_close</m_onClickedEventHandler>
              <m_ID>1005</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1003</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
        <Item Type="BluePrint.UGC.UI.Core.CPanel">
          <m_name>xuanshang_main_body_panel</m_name>
          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
              <m_minX>0.5</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>0.5</m_maxX>
              <m_maxY>0</m_maxY>
            </m_anchor>
            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0.5</x>
              <y>0</y>
            </m_pivot>
            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
              <x>1</x>
              <y>1</y>
            </m_localScale>
            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
              <x>0</x>
              <y>0</y>
            </m_anchoredPosition>
            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
              <m_minX>-423</m_minX>
              <m_minY>0</m_minY>
              <m_maxX>423</m_maxX>
              <m_maxY>445</m_maxY>
            </m_anchoredOffset>
            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
              <x>846</x>
              <y>445</y>
            </m_size>
          </m_rectTransform>
          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>xuanshang_main_boty_des_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>1</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>1</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>1</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-395</m_minX>
                  <m_minY>-58</m_minY>
                  <m_maxX>395</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>790</x>
                  <y>58</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CButton">
                  <m_name>xuanshang_main_body_change_quest_btn</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>0</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>20</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>20</m_minX>
                      <m_minY>-20</m_minY>
                      <m_maxX>176</m_maxX>
                      <m_maxY>20</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>156</x>
                      <y>40</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                  <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>1</m_enable>
                    <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_imageData>
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>1000G更换一批</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>14</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>1</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>4</m_alignment>
                  </m_textData>
                  <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
                  <m_onClickedEventHandler></m_onClickedEventHandler>
                  <m_ID>1008</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
                <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                  <m_name>xuanshang_main_body_quest_description</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0.5</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>0.5</m_maxX>
                      <m_maxY>1</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>94.5</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>-206</m_minX>
                      <m_minY>0</m_minY>
                      <m_maxX>395</m_maxX>
                      <m_maxY>0</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>601</x>
                      <y>58</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                  <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                    <m_enable>1</m_enable>
                    <m_textContent>提供给修炼者各个秘境的试炼任务，完成后理科获得修为与属性奖励。</m_textContent>
                    <m_fontType>1</m_fontType>
                    <m_fontStyle>0</m_fontStyle>
                    <m_fontSize>20</m_fontSize>
                    <m_lineSpace>1</m_lineSpace>
                    <m_flags>1</m_flags>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>0</r>
                      <g>0.8</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_alignment>3</m_alignment>
                  </m_textData>
                  <m_ID>1009</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1007</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
            <Item Type="BluePrint.UGC.UI.Core.CPanel">
              <m_name>xuanshang_main_queset_select_panel</m_name>
              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                  <m_minX>0.5</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>0.5</m_maxX>
                  <m_maxY>0</m_maxY>
                </m_anchor>
                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0.5</x>
                  <y>0</y>
                </m_pivot>
                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>1</x>
                  <y>1</y>
                </m_localScale>
                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>0</x>
                  <y>0</y>
                </m_anchoredPosition>
                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                  <m_minX>-423</m_minX>
                  <m_minY>0</m_minY>
                  <m_maxX>423</m_maxX>
                  <m_maxY>365.25</m_maxY>
                </m_anchoredOffset>
                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                  <x>846</x>
                  <y>365.25</y>
                </m_size>
              </m_rectTransform>
              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                <Item Type="BluePrint.UGC.UI.Core.CList">
                  <m_name>xuanshang_main_queset_select_list</m_name>
                  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                      <m_minX>0</m_minX>
                      <m_minY>0.5</m_minY>
                      <m_maxX>1</m_maxX>
                      <m_maxY>0.5</m_maxY>
                    </m_anchor>
                    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0.5</x>
                      <y>0.5</y>
                    </m_pivot>
                    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>1</x>
                      <y>1</y>
                    </m_localScale>
                    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>0</x>
                      <y>0</y>
                    </m_anchoredPosition>
                    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                      <m_minX>17</m_minX>
                      <m_minY>-182.625</m_minY>
                      <m_maxX>-12</m_maxX>
                      <m_maxY>182.625</m_maxY>
                    </m_anchoredOffset>
                    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                      <x>817</x>
                      <y>365.25</y>
                    </m_size>
                  </m_rectTransform>
                  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                    <Item Type="BluePrint.UGC.UI.Core.CListElement">
                      <m_name>xuanshang_main_queset_select_element</m_name>
                      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                          <m_minX>0</m_minX>
                          <m_minY>0.5</m_minY>
                          <m_maxX>0</m_maxX>
                          <m_maxY>0.5</m_maxY>
                        </m_anchor>
                        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0</x>
                          <y>0.5</y>
                        </m_pivot>
                        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>1</x>
                          <y>1</y>
                        </m_localScale>
                        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>0</x>
                          <y>6.5625</y>
                        </m_anchoredPosition>
                        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                          <m_minX>0</m_minX>
                          <m_minY>-169.5</m_minY>
                          <m_maxX>255</m_maxX>
                          <m_maxY>182.625</m_maxY>
                        </m_anchoredOffset>
                        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                          <x>255</x>
                          <y>352.125</y>
                        </m_size>
                      </m_rectTransform>
                      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                        <Item Type="BluePrint.UGC.UI.Core.CPanel">
                          <m_name>xuanshang_main_quest_element_panel</m_name>
                          <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                            <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                              <m_minX>0</m_minX>
                              <m_minY>0.5</m_minY>
                              <m_maxX>0</m_maxX>
                              <m_maxY>0.5</m_maxY>
                            </m_anchor>
                            <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>0</x>
                              <y>0.5</y>
                            </m_pivot>
                            <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>1</x>
                              <y>1</y>
                            </m_localScale>
                            <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>11</x>
                              <y>-0.6875</y>
                            </m_anchoredPosition>
                            <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                              <m_minX>11</m_minX>
                              <m_minY>-173.1875</m_minY>
                              <m_maxX>241</m_maxX>
                              <m_maxY>171.8125</m_maxY>
                            </m_anchoredOffset>
                            <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                              <x>230</x>
                              <y>345</y>
                            </m_size>
                          </m_rectTransform>
                          <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
                            <Item Type="BluePrint.UGC.UI.Core.CImage">
                              <m_name>xuanshang_main_quest_image_panel</m_name>
                              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                                  <m_minX>0.5</m_minX>
                                  <m_minY>0.5</m_minY>
                                  <m_maxX>0.5</m_maxX>
                                  <m_maxY>0.5</m_maxY>
                                </m_anchor>
                                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0.5</x>
                                  <y>0.5</y>
                                </m_pivot>
                                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>1</x>
                                  <y>1</y>
                                </m_localScale>
                                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>-4.5</x>
                                  <y>64.0625</y>
                                </m_anchoredPosition>
                                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                                  <m_minX>-86.5</m_minX>
                                  <m_minY>-34.375</m_minY>
                                  <m_maxX>77.5</m_maxX>
                                  <m_maxY>162.5</m_maxY>
                                </m_anchoredOffset>
                                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>164</x>
                                  <y>196.875</y>
                                </m_size>
                              </m_rectTransform>
                              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                              <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
                                <m_enable>1</m_enable>
                                <m_resFullPath>UGCResource/UGCUI/Sprite/General/Room/Img_ComputerHead.prefab</m_resFullPath>
                                <m_color Type="BluePrint.UGC.UI.Core.Color">
                                  <r>1</r>
                                  <g>1</g>
                                  <b>1</b>
                                  <a>1</a>
                                </m_color>
                                <m_type>0</m_type>
                                <m_fillMethod>4</m_fillMethod>
                                <m_fillOrigin>0</m_fillOrigin>
                                <m_fillAmount>1</m_fillAmount>
                                <m_fillClockWise>1</m_fillClockWise>
                              </m_imageData>
                              <m_onClickedEventHandler></m_onClickedEventHandler>
                              <m_onHoldStartEventHandler></m_onHoldStartEventHandler>
                              <m_onHoldEventHandler></m_onHoldEventHandler>
                              <m_onHoldEndEventHandler></m_onHoldEndEventHandler>
                              <m_onDragStartEventHandler></m_onDragStartEventHandler>
                              <m_onDragEventHandler></m_onDragEventHandler>
                              <m_onDragEndEventHandler></m_onDragEndEventHandler>
                              <m_ID>1015</m_ID>
                              <m_active>1</m_active>
                              <m_alpha>1</m_alpha>
                            </Item>
                            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                              <m_name>xuanshang_main_quest_element_level_label</m_name>
                              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                                  <m_minX>0</m_minX>
                                  <m_minY>0.5</m_minY>
                                  <m_maxX>1</m_maxX>
                                  <m_maxY>0.5</m_maxY>
                                </m_anchor>
                                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0.5</x>
                                  <y>0.5</y>
                                </m_pivot>
                                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>1</x>
                                  <y>1</y>
                                </m_localScale>
                                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0</x>
                                  <y>-48.6875</y>
                                </m_anchoredPosition>
                                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                                  <m_minX>-2</m_minX>
                                  <m_minY>-72</m_minY>
                                  <m_maxX>-8</m_maxX>
                                  <m_maxY>-25.375</m_maxY>
                                </m_anchoredOffset>
                                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>224</x>
                                  <y>46.625</y>
                                </m_size>
                              </m_rectTransform>
                              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                                <m_enable>1</m_enable>
                                <m_textContent>黄阶下品</m_textContent>
                                <m_fontType>1</m_fontType>
                                <m_fontStyle>0</m_fontStyle>
                                <m_fontSize>22</m_fontSize>
                                <m_lineSpace>1</m_lineSpace>
                                <m_flags>1</m_flags>
                                <m_color Type="BluePrint.UGC.UI.Core.Color">
                                  <r>1</r>
                                  <g>1</g>
                                  <b>1</b>
                                  <a>1</a>
                                </m_color>
                                <m_alignment>4</m_alignment>
                              </m_textData>
                              <m_ID>1016</m_ID>
                              <m_active>1</m_active>
                              <m_alpha>1</m_alpha>
                            </Item>
                            <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
                              <m_name>xuanshang_main_quest_description</m_name>
                              <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
                                <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
                                  <m_minX>0.5</m_minX>
                                  <m_minY>0</m_minY>
                                  <m_maxX>0.5</m_maxX>
                                  <m_maxY>0</m_maxY>
                                </m_anchor>
                                <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>0.5</x>
                                  <y>0</y>
                                </m_pivot>
                                <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>1</x>
                                  <y>1</y>
                                </m_localScale>
                                <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>2.5</x>
                                  <y>0</y>
                                </m_anchoredPosition>
                                <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
                                  <m_minX>-103</m_minX>
                                  <m_minY>0</m_minY>
                                  <m_maxX>108</m_maxX>
                                  <m_maxY>107.25</m_maxY>
                                </m_anchoredOffset>
                                <m_size Type="BluePrint.UGC.UI.Core.Vector2">
                                  <x>211</x>
                                  <y>107.25</y>
                                </m_size>
                              </m_rectTransform>
                              <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
                              <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
                                <m_enable>1</m_enable>
                                <m_textContent>请少侠前往百花谷击杀12只花妖</m_textContent>
                                <m_fontType>1</m_fontType>
                                <m_fontStyle>0</m_fontStyle>
                                <m_fontSize>22</m_fontSize>
                                <m_lineSpace>1</m_lineSpace>
                                <m_flags>3</m_flags>
                                <m_color Type="BluePrint.UGC.UI.Core.Color">
                                  <r>0.5019608</r>
                                  <g>1</g>
                                  <b>0</b>
                                  <a>1</a>
                                </m_color>
                                <m_alignment>0</m_alignment>
                              </m_textData>
                              <m_ID>1017</m_ID>
                              <m_active>1</m_active>
                              <m_alpha>1</m_alpha>
                            </Item>
                          </m_children>
                          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                            <m_enable>1</m_enable>
                            <m_resFullPath>Texture/Sprite/panel.sprite</m_resFullPath>
                            <m_color Type="BluePrint.UGC.UI.Core.Color">
                              <r>1</r>
                              <g>1</g>
                              <b>1</b>
                              <a>1</a>
                            </m_color>
                            <m_type>1</m_type>
                            <m_fillMethod>4</m_fillMethod>
                            <m_fillOrigin>0</m_fillOrigin>
                            <m_fillAmount>1</m_fillAmount>
                            <m_fillClockWise>1</m_fillClockWise>
                          </m_bgImageData>
                          <m_ID>1014</m_ID>
                          <m_active>1</m_active>
                          <m_alpha>1</m_alpha>
                        </Item>
                      </m_children>
                      <m_selectedBGImage></m_selectedBGImage>
                      <m_onEnableEventHandler></m_onEnableEventHandler>
                      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                        <m_enable>0</m_enable>
                        <m_resFullPath></m_resFullPath>
                        <m_color Type="BluePrint.UGC.UI.Core.Color">
                          <r>1</r>
                          <g>1</g>
                          <b>1</b>
                          <a>1</a>
                        </m_color>
                        <m_type>1</m_type>
                        <m_fillMethod>4</m_fillMethod>
                        <m_fillOrigin>0</m_fillOrigin>
                        <m_fillAmount>1</m_fillAmount>
                        <m_fillClockWise>1</m_fillClockWise>
                      </m_bgImageData>
                      <m_ID>1013</m_ID>
                      <m_active>1</m_active>
                      <m_alpha>1</m_alpha>
                    </Item>
                  </m_children>
                  <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                    <m_enable>0</m_enable>
                    <m_resFullPath></m_resFullPath>
                    <m_color Type="BluePrint.UGC.UI.Core.Color">
                      <r>1</r>
                      <g>1</g>
                      <b>1</b>
                      <a>1</a>
                    </m_color>
                    <m_type>1</m_type>
                    <m_fillMethod>4</m_fillMethod>
                    <m_fillOrigin>0</m_fillOrigin>
                    <m_fillAmount>1</m_fillAmount>
                    <m_fillClockWise>1</m_fillClockWise>
                  </m_bgImageData>
                  <m_listType>1</m_listType>
                  <m_elementAmount>3</m_elementAmount>
                  <m_elementSpacing Type="BluePrint.UGC.UI.Core.Vector2">
                    <x>0</x>
                    <y>0</y>
                  </m_elementSpacing>
                  <m_onSelectChangedEventHandler></m_onSelectChangedEventHandler>
                  <m_ID>1012</m_ID>
                  <m_active>1</m_active>
                  <m_alpha>1</m_alpha>
                </Item>
              </m_children>
              <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
                <m_enable>0</m_enable>
                <m_resFullPath></m_resFullPath>
                <m_color Type="BluePrint.UGC.UI.Core.Color">
                  <r>1</r>
                  <g>1</g>
                  <b>1</b>
                  <a>1</a>
                </m_color>
                <m_type>1</m_type>
                <m_fillMethod>4</m_fillMethod>
                <m_fillOrigin>0</m_fillOrigin>
                <m_fillAmount>1</m_fillAmount>
                <m_fillClockWise>1</m_fillClockWise>
              </m_bgImageData>
              <m_ID>1010</m_ID>
              <m_active>1</m_active>
              <m_alpha>1</m_alpha>
            </Item>
          </m_children>
          <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
            <m_enable>0</m_enable>
            <m_resFullPath></m_resFullPath>
            <m_color Type="BluePrint.UGC.UI.Core.Color">
              <r>1</r>
              <g>1</g>
              <b>1</b>
              <a>1</a>
            </m_color>
            <m_type>1</m_type>
            <m_fillMethod>4</m_fillMethod>
            <m_fillOrigin>0</m_fillOrigin>
            <m_fillAmount>1</m_fillAmount>
            <m_fillClockWise>1</m_fillClockWise>
          </m_bgImageData>
          <m_ID>1006</m_ID>
          <m_active>1</m_active>
          <m_alpha>1</m_alpha>
        </Item>
      </m_children>
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>Texture/Sprite/dan_panel.sprite</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>UI/GameMode/QiXuanshangView.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>0</m_flags>
  <m_priority>7</m_priority>
  <m_onOpendEventHandler>xuanshang_view_create</m_onOpendEventHandler>
  <m_onClosedEventHandler></m_onClosedEventHandler>
</Root>