<?xml version="1.0" encoding="utf-8"?>
<Root Schema="26.技能被动表">
  <Sheet Name="技能被动" FontColor="FFFFFFFF" FillColor="FF44546A">
    <Columns>
      <Column Name="被动技能ID" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能名称" Type="System.String" WidthInCharacters="37" />
      <Column Name="被动技能描述" Type="System.String" WidthInCharacters="28" />
      <Column Name="词缀描述" Type="System.String" WidthInCharacters="27" />
      <Column Name="被动技能动作路径" Type="System.String" WidthInCharacters="92" TypeInfo="BluePrint.Common.ComponentModel.ResourceSelectableAttribute(Extension:.xml,TypeDescription:AGE文件)" />
      <Column Name="age立即执行" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="大血条显示效果" Type="System.Byte" WidthInCharacters="26" />
      <Column Name="被动生效依赖技能" Type="System.Int32" WidthInCharacters="18" />
      <Column Name="绑定皮肤ID" Type="System.UInt32" WidthInCharacters="18" />
      <Column Name="冷却时间" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="被动技能类型" Type="System.String" WidthInCharacters="25" />
      <Column Name="被动技能类型参数1" Type="System.Int32" WidthInCharacters="23" />
      <Column Name="被动技能类型参数2" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能类型参数3" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能类型参数4" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能类型参数5" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能类型参数6" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能类型参数7" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能条件逻辑" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="被动技能条件1类型" Type="System.String" WidthInCharacters="36" />
      <Column Name="被动技能条件1参数1" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="被动技能条件1参数2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件1参数3" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="被动技能条件1参数4" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件1参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能条件1参数6" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件1参数7" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件1参数8" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2类型" Type="System.String" WidthInCharacters="45" />
      <Column Name="被动技能条件2参数1" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数3" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数4" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数5" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数6" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数7" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能条件2参数8" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能暴露视野" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="不重置条件" Type="System.Byte" WidthInCharacters="9" />
    </Columns>
    <Row>
      <Cell Name="被动技能ID">51301</Cell>
      <Cell Name="被动技能名称">上官婉儿</Cell>
      <Cell Name="被动技能描述">死亡后移除buff</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/513_ShuSheng/skill/P2</Cell>
      <Cell Name="被动技能类型">时间触发</Cell>
      <Cell Name="被动技能类型参数1">0</Cell>
      <Cell Name="被动技能条件1类型">被杀死</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">15310</Cell>
      <Cell Name="被动技能名称">索隆被动</Cell>
      <Cell Name="被动技能描述">引起仇恨后解除隐身</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/153_LanLingWang/skill/U1E62</Cell>
      <Cell Name="被动技能类型">生存期时间触发</Cell>
      <Cell Name="被动技能类型参数1">0</Cell>
      <Cell Name="被动技能条件1类型">暴露条件</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">115310</Cell>
      <Cell Name="被动技能名称">索隆被动</Cell>
      <Cell Name="被动技能描述">引起仇恨后解除隐身</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/153_LanLingWang/skill/U1E62</Cell>
      <Cell Name="被动技能类型">生存期时间触发</Cell>
      <Cell Name="被动技能类型参数1">0</Cell>
      <Cell Name="被动技能条件1类型">暴露条件</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">216300</Cell>
      <Cell Name="被动技能名称">剑意</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/163_JuYouJing/skill/P1</Cell>
      <Cell Name="age立即执行">1</Cell>
      <Cell Name="冷却时间">50</Cell>
      <Cell Name="被动技能类型">冷却触发</Cell>
      <Cell Name="被动技能类型参数1">163920</Cell>
      <Cell Name="被动技能条件1类型">使用技能条件</Cell>
      <Cell Name="被动技能条件1参数1">1</Cell>
      <Cell Name="被动技能条件2类型">被杀死</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">16300</Cell>
      <Cell Name="被动技能名称">剑意</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/163_JuYouJing/skill/P1</Cell>
      <Cell Name="age立即执行">1</Cell>
      <Cell Name="冷却时间">50</Cell>
      <Cell Name="被动技能类型">冷却触发</Cell>
      <Cell Name="被动技能类型参数1">163920</Cell>
      <Cell Name="被动技能条件1类型">使用技能条件</Cell>
      <Cell Name="被动技能条件1参数1">1</Cell>
      <Cell Name="被动技能条件2类型">被杀死</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">115300</Cell>
      <Cell Name="被动技能名称">索隆被动</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/153_LanLingWang/skill/P1</Cell>
      <Cell Name="被动技能类型">生存期时间触发</Cell>
      <Cell Name="被动技能类型参数1">1000</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">15300</Cell>
      <Cell Name="被动技能名称">索隆被动</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/153_LanLingWang/skill/P1</Cell>
      <Cell Name="被动技能类型">生存期时间触发</Cell>
      <Cell Name="被动技能类型参数1">1000</Cell>
      <Cell Name="被动技能条件1类型">使用技能条件</Cell>
      <Cell Name="被动技能条件1参数1">1</Cell>
      <Cell Name="被动技能条件2类型">被杀死</Cell>
    </Row>
    <Row>
      <Cell Name="被动技能ID">50037</Cell>
      <Cell Name="被动技能名称">新红死了给红BUFF</Cell>
      <Cell Name="被动技能描述">死了给子弹爆炸和普攻概率减速</Cell>
      <Cell Name="被动技能动作路径">Prefab_Characters/Prefab_Hero/commonresource/R34</Cell>
      <Cell Name="被动技能类型">时间触发</Cell>
      <Cell Name="被动技能类型参数1">0</Cell>
      <Cell Name="被动技能类型参数2">0</Cell>
      <Cell Name="被动技能条件1类型">被杀死</Cell>
    </Row>
  </Sheet>
</Root>